[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building KiwiSaver 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for net.serenity-bdd:serenity-core:jar:1.1.25 is missing, no dependency information available
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ KiwiSaver ---
[INFO] Deleting C:\Users\L079537\BLE\KiwiSaver\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ KiwiSaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\L079537\BLE\KiwiSaver\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ KiwiSaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to C:\Users\L079537\BLE\KiwiSaver\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ KiwiSaver ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ KiwiSaver ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to C:\Users\L079537\BLE\KiwiSaver\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ KiwiSaver ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ KiwiSaver ---
[INFO] Building jar: C:\Users\L079537\BLE\KiwiSaver\target\KiwiSaver-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:integration-test (default) @ KiwiSaver ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.Automation.DefinitionTestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
***SetUp*****
0
1
2
3
4
Started InternetExplorerDriver server (32-bit)
2.47.0.0
Listening on port 43724
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook
Checking KiwiSaver Balance

1 Scenarios ([32m1 passed[0m)
10 Steps ([32m10 passed[0m)
0m31.703s

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 52.875 sec - in com.Automation.DefinitionTestSuite
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files\HP\Unified Functional Testing\bin\java_shared\classes";"C:\Program Files\HP\Unified Functional Testing\bin\java_shared\classes\jasmine.jar"

Results :

Tests run: 11, Failures: 0, Errors: 0, Skipped: 0

[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent! The file encoding for reports output files should be provided by the POM property ${project.reporting.outputEncoding}.
[INFO] 
[INFO] --- serenity-maven-plugin:1.1.26:aggregate (serenity-reports) @ KiwiSaver ---
[INFO] LOADING LOCAL PROPERTIES FROM C:\Users\L079537\BLE\KiwiSaver\serenity.properties 
[INFO] LOADING LOCAL PROPERTIES FROM C:\Users\L079537\BLE\KiwiSaver\serenity.properties 
[INFO] LOADING LOCAL PROPERTIES FROM C:\Users\L079537\BLE\KiwiSaver\serenity.properties 
[INFO] serenity.timeout=60
[INFO] serenity.only.save.failing.screenshots=FOR_FAILURES
[INFO] serenity.reports.show.step.details=false
[INFO] webdriver.base.url=http://www.westpac.co.nz/
[INFO] serenity.project.key="KiwiSaver Calculator"
[INFO] firefox.preferences="App.update.silent=True;browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:downloads;extensions.update.autoUpdate=True;plugin. default_plugin_disabled=True"
[INFO] serenity.project.name=KiwiSaver Calculator
[INFO] serenity.native.events=true
[INFO] webdriver.timeouts.implicitlywait=60000
[INFO] project.build.directory : C:\Users\L079537\BLE\KiwiSaver
[INFO] project.reporting.OutputDirectory : null
[INFO] OutputDirectory : C:\Users\L079537\BLE\KiwiSaver\target\site\serenity
[INFO] current_project.base.dir: C:\Users\L079537\BLE\KiwiSaver
Generating HTML Story Reports from C:\Users\L079537\BLE\KiwiSaver\target\site\serenity
Generating HTML Story Reports to C:\Users\L079537\BLE\KiwiSaver\target\site\serenity
[INFO] project.build.directory : C:\Users\L079537\BLE\KiwiSaver
[INFO] project.reporting.OutputDirectory : null
[INFO] OutputDirectory : C:\Users\L079537\BLE\KiwiSaver\target\site\serenity
Merging requirements = []
Merging requirements = []
Merged requirements set = []
[INFO] REPORTS GENERATED IN C:\Users\L079537\BLE\KiwiSaver\target\site\serenity
[INFO] REPORT HOME PAGE: C:\Users\L079537\BLE\KiwiSaver\target\site\serenity\index.html
[INFO] Generating release reports for: []
GENERATE CUSTOM REPORTS
[INFO] 
[INFO] --- maven-failsafe-plugin:2.19.1:verify (default) @ KiwiSaver ---
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent! The file encoding for reports output files should be provided by the POM property ${project.reporting.outputEncoding}.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:02 min
[INFO] Finished at: 2017-03-30T20:42:01+05:30
[INFO] Final Memory: 27M/64M
[INFO] ------------------------------------------------------------------------
