webdriver.base.url=http://www.westpac.co.nz/
webdriver.timeouts.implicitlywait=60000
firefox.preferences="App.update.silent=True;browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:\downloads;extensions.update.autoUpdate=True;plugin. default_plugin_disabled=True"
serenity.native.events=true
serenity.timeout=60
#serenity.step.delay=1000
serenity.project.key="KiwiSaver Calculator"
serenity.reports.show.step.details=false
serenity.project.name=KiwiSaver Calculator
serenity.only.save.failing.screenshots=FOR_FAILURES
