<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">KiwiSaver Calculator</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="341f923b11926b103f1c3d9a19ae22b055fe6aa47a0f039012331c50645136b8.html">Verify The Functionlity Of Kiwisaver Ret&hellip;</a>
                > <a
                    href="fa01e37529f6f7451decff7119a4d4a1b1f5c923a6d556226cdc916c290699b5.html">Verifying the Information Message for 'Current age' field in&hellip; </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 30-03-2017 20:26</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Verify The Functionlity Of Kiwisaver Retirement Calculator</span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="4c94893058872b9a6bd88a10d40da1476f05d23a70ff645ec202c656b1cdd2d1.html">Kiwisaver Test
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Verifying the Information Message for 'Current age' field in KiwiSaver Retirement Calculator Page
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>



    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_8a050e385f8680bdc9ac2a98a599b41e.png" title="Launch  westpac  application" width="960"/>
                <img src="8a050e385f8680bdc9ac2a98a599b41e.png" title="Verify  user  navigation  to  home  page" width="960"/>
                <img src="scaled_176e97cd99917b6634afdbcf2fea85d4.png" title="Hover  on  this  element: &lt;span class='step-parameter'&gt;KiwiSaver&lt;/span&gt;" width="960"/>
                <img src="176e97cd99917b6634afdbcf2fea85d4.png" title="Verify  section  below  kiwi  saver  section" width="960"/>
                <img src="scaled_1d8e75aa84210c18ee1a703922ecc99d.png" title="Click  on  button: &lt;span class='step-parameter'&gt;KiwiSaver calculators&lt;/span&gt;" width="960"/>
                <img src="scaled_006b19085363d2224c3d59283a8522d4.png" title="User  navigates to  kiwi saver  retirement  scheme  screen" width="960"/>
                <img src="scaled_3d05e6fb0a6950bcee1e55f6c96ad529.png" title="Click  on  button: &lt;span class='step-parameter'&gt;Click here to get started&lt;/span&gt;" width="960"/>
                <img src="scaled_0bddf4c8c2792533d359dfaa5faaabfd.png" title="User  navigates to  kiwi saver  retirement  calculator  screen" width="960"/>
                <img src="scaled_8202e117a1cf9db84368f228b0ee757a.png" title="User  navigates to  kiwi saver  retirement  calculator  screen" width="960"/>
                <img src="scaled_66b11485ae1ed8cb20d0e9e5c35bf3e5.png" title="Verify  message  that  pops  out  for  current  age  field: <span class='success-color'>SUCCESS</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.26</span>
</div>
</body>
</html>
