<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 1],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors',  0],
                ['Compromised',  0]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 1 tests passed' },
                {label: '0 / 1 tests pending'},
                {label: '0 / 1 tests not executed'},
                {label: '0 / 1 tests failed'},
                {label: '0 / 1 errors'},
                {label: '0 / 1 compromised tests'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 1],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors', 0],
                ['Compromised', 0],
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'mediumvioletred'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '1 / 1 tests passed (1% of all test steps)' },
                {label: '0 / 1 tests pending'},
                {label: '0 / 1 tests not executed'},
                {label: '0 / 1 tests failed (0% of all test steps)'},
                {label: '0 / 1 errors (0% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">KiwiSaver Calculator</span>
        </div>
    </div>
</div>

<div class="middlecontent">

<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 30-03-2017 20:26</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2>Test Results: All Tests</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">1
                    test scenarios </span>
                <div>

                <span class="test-count">
                    1
                        <a href="01f5288b80adbd3af52a8ed68a4a616d3164f750229f80da1ef344382d948835.html">passed</a>
                    ,
                </span>
                <span class="test-count">
                    0
pending,
                </span>
                <span class="test-count">
                    0
failed,
                </span>
                <span class="test-count">
                    0
errors,
                </span>
                <span class="test-count">
                    0
compromised,
                </span>
                <span class="test-count">
                    0
ignored,
                </span>
                <span class="test-count">
                    0
skipped
                </span>
                    <a href="results.csv">[CSV]</a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>1</td>
            <td>1 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>1</td>
            <td>1 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">39 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="341f923b11926b103f1c3d9a19ae22b055fe6aa47a0f039012331c50645136b8.html" title="Verify The Functionlity Of Kiwisaver Retirement Calculator">Verify The Functionlity Of Kiwisaver Retirement Calculator</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (18 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="341f923b11926b103f1c3d9a19ae22b055fe6aa47a0f039012331c50645136b8.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (18 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="4c94893058872b9a6bd88a10d40da1476f05d23a70ff645ec202c656b1cdd2d1.html" title="Kiwisaver Test">Kiwisaver Test</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (18 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="4c94893058872b9a6bd88a10d40da1476f05d23a70ff645ec202c656b1cdd2d1.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (18 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 18) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>1</td>
            <td>1 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>1</td>
            <td>1 (100%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">39 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="341f923b11926b103f1c3d9a19ae22b055fe6aa47a0f039012331c50645136b8.html" title="Verify The Functionlity Of Kiwisaver Retirement Calculator">Verify The Functionlity Of Kiwisaver Retirement Calculator</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (18 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="341f923b11926b103f1c3d9a19ae22b055fe6aa47a0f039012331c50645136b8.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (18 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Tags
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="SUCCESS-text ellipsis">
                                <a href="4c94893058872b9a6bd88a10d40da1476f05d23a70ff645ec202c656b1cdd2d1.html" title="Kiwisaver Test">Kiwisaver Test</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="1 out of 1 tests (18 steps) passing">100%</span></td>
                                <td width="150px">
                                    <a href="4c94893058872b9a6bd88a10d40da1476f05d23a70ff645ec202c656b1cdd2d1.html">
                                        <div class="percentagebar"
                                             title="0 out of 1 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 1 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 1 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="0 out of 1 tests (0 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 150px;"
                                                             title="0 out of 1 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 150px;"
                                                                 title="1 out of 1 tests (18 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="1 test">1</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>

<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="fa01e37529f6f7451decff7119a4d4a1b1f5c923a6d556226cdc916c290699b5.html" class="ellipsis" title="">
                                    Verifying the Information Message for 'Current age' field in KiwiSaver Retirement Calculator Page 
                                    </a>
                                </td>

                                <td class="lightgreentext">18</td>


                                <td class="lightgreentext">39.44</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>

</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.1.26</span>
</div>


</body>
</html>
